SELECT DISTINCT
	[ItemID] AS [MEQ],
	IIF([ItemID] IN ('FAP1-MEQ-0013','FAP1-MEQ-0035','FAP1-MEQ-0043','FAP1-MEQ-0014','FAP1-MEQ-0040','FAP1-MFX-0001','FAP1-MFX-0004',
		'FAP1-MEQ-0008','FAP1-MEQ-0006','FAP1-MFX-0028','FAP1-MEQ-0005','FAP1-MEQ-0065','FAP1-MEQ-0068','FAP1-MEQ-0045'), 'Pouch',
		IIF([ItemID] IN ('FAP1-MEQ-0011','FAP1-MEQ-0009','FAP1-MEQ-0002','FAP1-MEQ-0066','FAP1-MEQ-0060','FAP1-MEQ-0053',
			'FAP1-MEQ-0050','FAP1-MEQ-0054'), 'Array',
		IIF([ItemID] IN ('FAP1-MEQ-0069','FAP1-MEQ-0070','FAP1-MEQ-0071','FAP1-MEQ-0074','FAP1-MEQ-0075','FAP1-MEQ-0078',
			'FAP1-MEQ-0079','FAP1-MEQ-0082','ASSY-115-0111','FAP1-MEQ-0084','ASSY-115-0041','ASSY-115-0031'), 'Semi-Automated Array', 
		[ItemID]))) AS [MEQType],
	UPPER([ComponentItemID]) AS [ComponentItemID]
FROM [SQL1-RO].[mas500_app].[dbo].[vdvBillofMaterials] WITH(NOLOCK)
WHERE [ItemID] in
	(
		'FAP1-MEQ-0013',
		'FAP1-MEQ-0035',
		'FAP1-MEQ-0043',
		'FAP1-MEQ-0014',
		'FAP1-MEQ-0040',
		'FAP1-MFX-0001',
		'FAP1-MFX-0004',
		'FAP1-MEQ-0008',
		'FAP1-MEQ-0006',
		'FAP1-MFX-0028',
		'FAP1-MEQ-0005',
		'FAP1-MEQ-0065',
		'FAP1-MEQ-0068',
		'FAP1-MEQ-0045',

		'FAP1-MEQ-0011',
		'FAP1-MEQ-0009',
		'FAP1-MEQ-0002',
		'FAP1-MEQ-0066',
		'FAP1-MEQ-0060',
		'FAP1-MEQ-0053',
		'FAP1-MEQ-0050',
		'FAP1-MEQ-0054',

		'FAP1-MEQ-0069',
		'FAP1-MEQ-0070',
		'FAP1-MEQ-0071',
		'FAP1-MEQ-0074',
		'FAP1-MEQ-0075',
		'FAP1-MEQ-0078',
		'FAP1-MEQ-0079',
		'FAP1-MEQ-0082',
		'ASSY-115-0111',
		'FAP1-MEQ-0084',
		'ASSY-115-0041',
		'ASSY-115-0031'
	)