SELECT 
	CAST([Date] AS DATETIME) AS [Date],
	[Year],
	[Month],
	[Week],
	IIF([Week] < 10, CONCAT([Year],'-0',[Week]),CONCAT([Year],'-',[Week])) AS [DateGroup], 
	[Instrument],
	[Key],
	[Version],
	[PouchVersion],
	[LotNo],
	[SampId],
	[SerialNo],
	[Operator],
	[Record],
	[PouchResult],
	[Cp_PCR1],
	[Tm_PCR1],
	[PCR1],
	[Cp_PCR2],
	[Tm_PCR2],
	[PCR2],
	[Cp_RNA],
	[Tm_RNA],
	[RNA],
	[Tm_60min],
	[60TmMin],
	[Tm_60max],
	[60TmMax],
	[DTm_60] AS [TmRange_60],
	[60TmRange],
	[DF_60] AS [medianDeltaRFU_60],
	[60DFMed],
	[DDF_60] AS [normalizedRangeRFU_60],
	[60DFRoM],
	[Noise_med],
	[Noise]
FROM
(
	SELECT
		'Production' AS [Key],
		IIF(LEFT([Instrument],3) IN ('FA1','FA2','FA3','FA5'), '1.5', '2.0') AS [Version],
		[Instrument],
		RIGHT([PouchVersion],3) AS [PouchVersion],
		[LotNo],
		[SampId],
		IIF(LEN([SerialNo]) < 8, CONCAT('0',[SerialNo]), [SerialNo]) AS [SerialNo],
		[Operator],
		[Date],
		YEAR([Date]) AS [Year],
		MONTH([Date]) AS [Month],
		DATEPART(ww,[Date]) AS [Week],
		[PouchResult],
		[PCR1CpMean] AS [Cp_PCR1],
		[PCR1TmMean] AS [Tm_PCR1],
		[PCR1],
		[PCR2CpMean] AS [Cp_PCR2],
		[PCR2TmMean] AS [Tm_PCR2],
		[PCR2],
		[RNACpMean] AS [Cp_RNA],
		[RNATmMean] AS [Tm_RNA],
		[RNA],
		[60MPTmMin] AS [Tm_60min],
		[60TmMin],
		[60MPTmMax] AS [Tm_60max],
		[60TmMax],
		[60MPTmRange] AS [DTm_60],
		[60TmRange],
		[60MPDFMed] AS [DF_60],
		[60DFMed],
		[60MPDFRom] AS [DDF_60],
		[60DFRoM],
		[NoiseMed] AS [Noise_med],
		[Noise],
		1 AS [Record]
	FROM [PMS1].[dbo].[tIQC_Overview] WITH(NOLOCK)
	WHERE [SampId] LIKE '%New%Build%'
	UNION
	SELECT
		'Service' AS [Key],
		IIF(LEFT([Instrument],3) IN ('FA1','FA2','FA3','FA5'), '1.5', '2.0') AS [Version],
		[Instrument],
		RIGHT([PouchVersion],3) AS [PouchVersion],
		[LotNo],
		[SampId],
		IIF(LEN([SerialNo]) < 8, CONCAT('0',[SerialNo]), [SerialNo]) AS [SerialNo],
		[Operator],
		[Date],
		YEAR([Date]) AS [Year],
		MONTH([Date]) AS [Month],
		DATEPART(ww,[Date]) AS [Week],
		[PouchResult],
		[PCR1CpMean] AS [Cp_PCR1],
		[PCR1TmMean] AS [Tm_PCR1],
		[PCR1],
		[PCR2CpMean] AS [Cp_PCR2],
		[PCR2TmMean] AS [Tm_PCR2],
		[PCR2],
		[RNACpMean] AS [Cp_RNA],
		[RNATmMean] AS [Tm_RNA],
		[RNA],
		[60MPTmMin] AS [Tm_60min],
		[60TmMin],
		[60MPTmMax] AS [Tm_60max],
		[60TmMax],
		[60MPTmRange] AS [DTm_60],
		[60TmRange],
		[60MPDFMed] AS [DF_60],
		[60DFMed],
		[60MPDFRom] AS [DDF_60],
		[60DFRoM],
		[NoiseMed] AS [Noise_med],
		[Noise],
		1 AS [Record]
	FROM [PMS1].[dbo].[tIQC_Overview] WITH(NOLOCK)
	WHERE [SampId] LIKE '%Post%Repair%'
) D
GROUP BY 
	[Date],
	[Year],
	[Month],
	[Week],
	[Instrument],
	[Key],
	[Version],
	[PouchVersion],
	[LotNo],
	[SampId],
	[SerialNo],
	[Operator],
	[PouchResult],
	[Cp_PCR1],
	[Tm_PCR1],
	[PCR1],
	[Cp_PCR2],
	[Tm_PCR2],
	[PCR2],
	[Cp_RNA],
	[Tm_RNA],
	[RNA],
	[Tm_60min],
	[60TmMin],
	[Tm_60max],
	[60TmMax],
	[DTm_60],
	[60TmRange],
	[DF_60],
	[60DFMed],
	[DDF_60],
	[60DFRoM],
	[Noise_med],
	[Noise],
	[Record]
ORDER BY [DateGroup], [Key], [Version]